# Fatwa

./: Program.cs  Startup.cs  WebOS.csproj  appsettings.json  qadirah.sln
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  UpdateProfileImage.cshtml  UpdateProfileImage.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
AuxiliaryClasses/: UserFile.cs
Controllers/: ApplicationUsersController.cs  ArticlesController.cs  CategoriesController.cs  FatwasController.cs  HomeController.cs  RoleAdminController.cs  ScholarsController.cs
Data/: ApplicationDbContext.cs
Extensions/: BulkDBWorkService.cs  CustomAssemblyLoadContext.cs  EmailSenderExtensions.cs  HtmlHelper.cs  UrlHelperExtensions.cs
Migrations/: 20220125160130_FreshMove.Designer.cs  20220125160130_FreshMove.cs  20220126063217_Fatwa.Designer.cs  20220126063217_Fatwa.cs  20220126064048_FatwaDate.Designer.cs  20220126064048_FatwaDate.cs  20220424161612_Newmove.Designer.cs  20220424161612_Newmove.cs  20220612205025_Article.Designer.cs  20220612205025_Article.cs  20230518113708_updateDatabaase.Designer.cs  20230518113708_updateDatabaase.cs  20230518164612_addHadith.Designer.cs  20230518164612_addHadith.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ahadith.cs  ApplicationUser.cs  ApplicationUserViewModel.cs  Article.cs  Category.cs  Common.cs  Fatwa.cs  Homevm.cs  Scholar.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Views/ApplicationUsers/: Control.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FastSearch.cshtml  Index.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cities/: Create.cshtml  Edit.cshtml
Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Fatwas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexByCategory.cshtml  IndexByScholars.cshtml  Search.cshtml
Views/Home/: Fatwas.cshtml  Index.cshtml  Privacy.cshtml
Views/RoleAdmin/: AddUser.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Rename.cshtml
Views/Scholars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Views/Shared/: _Footer.cshtml  _Heading.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: manifest.json
wwwroot/PdfReaderCanyon/: pdf-viewer.css
wwwroot/css/: ChattingBox.css  DropZone.css  blogs.css  cards.css  courses.css  global.css  nav.css  newslider.css  projects.css  site.css  slider.css
wwwroot/js/: DropZone.js  requirejs.js
wwwroot/js/twilioJs/: local.js  remote.js  twilio-video.min.js  twilioServices.js
